{
	"name": "omarmo-com",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && astro preview",
		"astro": "astro",
		"generate-types": "wrangler types",
		"deploy": "astro build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^13.6.1",
		"@astrojs/mdx": "^6.0.1",
		"@astrojs/rss": "^4.0.18",
		"@astrojs/sitemap": "^3.7.3",
		"@fontsource/rubik": "^5.2.8",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.0",
		"astro": "^6.4.3",
		"mdast-util-to-string": "^4.0.0",
		"phosphor-astro": "^2.1.0",
		"reading-time": "^1.5.0",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-slug": "^6.0.0",
		"sharp": "^0.34.3",
		"tailwindcss": "^4.3.0"
	},
	"devDependencies": {
		"wrangler": "^4.97.0"
	},
	"overrides": {
		"vite": "^7"
	}
}
